<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">

 
  <nav> 

    <div class="img">
      <img src="book2.jpg" alt=""> 
      <p>niyonik</p>
    </div>
    <div class="vision">
      Read Share and make great..! 
    </div>
  <div class="btn">

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Find Books</a></li>
      <li><a href="#">Donate Books</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">vision</a></li>
    </ul> 
  </div>
  </nav>
    <!-- banner -->


  
</div>
</body>
</html>
